# sambas-mobile

./: LICENSE
Sambas.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStartupShell.xaml  AppStartupShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Sambas.Mobile.csproj  Sambas.Mobile.slnx
Sambas.Mobile/Controls/: DatePickerControl.xaml  DatePickerControl.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs  SwipeItemControl.xaml  SwipeItemControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs
Sambas.Mobile/Features/Games/: EditGamePage.xaml  EditGamePage.xaml.cs  EditGamePageViewModel.cs  GamesPage.xaml  GamesPage.xaml.cs  GamesPageViewModel.cs
Sambas.Mobile/Features/Matches/: EditMatchDetailsPopup.xaml  EditMatchDetailsPopup.xaml.cs  EditMatchDetailsPopupViewModel.cs  EditMatchPage.xaml  EditMatchPage.xaml.cs  EditMatchPageViewModel.cs  MatchListPage.xaml  MatchListPage.xaml.cs  MatchListPageViewModel.cs  MatchOverview.xaml  MatchOverview.xaml.cs  MatchOverviewView.xaml  MatchOverviewView.xaml.cs
Sambas.Mobile/Features/SelectTeam/: SelectTeamPage.xaml  SelectTeamPage.xaml.cs  SelectTeamPageViewModel.cs
Sambas.Mobile/Features/Startup/: StartupPage.xaml  StartupPage.xaml.cs  StartupPageViewModel.cs
Sambas.Mobile/Features/Tournaments/: EditTournamentDetailsPopup.xaml  EditTournamentDetailsPopup.xaml.cs  EditTournamentDetailsPopupViewModel.cs  EditTournamentMatchDetailsPopup.xaml  EditTournamentMatchDetailsPopup.xaml.cs  EditTournamentMatchDetailsPopupViewModel.cs  TournamentDetailsPage.xaml  TournamentDetailsPage.xaml.cs  TournamentDetailsPageViewModel.cs  TournamentListPage.xaml  TournamentListPage.xaml.cs  TournamentListPageViewModel.cs  TournamentOverviewView.xaml  TournamentOverviewView.xaml.cs  TournamentsPage.xaml  TournamentsPage.xaml.cs  TournamentsPageViewModel.cs
Sambas.Mobile/Models/: DateGrouping.cs  Goal.cs  KickOff.cs  Match.cs  MatchGrouping.cs  Player.cs  Score.cs  Team.cs  Tournament.cs
Sambas.Mobile/Mvvm/: BasePopupViewModel.cs  BaseViewModel.cs  BinableBase.cs  BindableBase.cs
Sambas.Mobile/Resources/Localisation/: Strings.Designer.cs  Strings.resx
Sambas.Mobile/Resources/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  DatePickerStyles.xaml  DatePickerStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  Styles.xaml  SwipeItemStyles.xaml  SwipeItemStyles.xaml.cs  TimePickerStyles.xaml  TimePickerStyles.xaml.cs
Sambas.Mobile/SelectTeam/: SelectTeamPage.xaml  SelectTeamPage.xaml.cs  SelectTeamPageViewModel.cs
