<?xml version="1.0" encoding="utf-8" ?>
<uxd:PopupResultPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sambas.Mobile.Controls;assembly=Sambas.Mobile"
    xmlns:i18n="clr-namespace:Sambas.Mobile.Resources.Localisation"
    xmlns:models="clr-namespace:Sambas.Mobile.Models"
    xmlns:uxd="clr-namespace:UXDivers.Popups.Maui;assembly=UXDivers.Popups.Maui"
    x:Class="Sambas.Mobile.Features.Matches.EditMatchDetailsPopup"
    x:TypeArguments="models:Match"
    Result="{Binding Match}">

    <Border
        VerticalOptions="Start"
        Style="{StaticResource CardStyle}">
        <VerticalStackLayout>
            <Label
                Text="{x:Static i18n:Strings.EditMatchDetails_Title}"
                FontSize="18"
                Style="{StaticResource LabelSemibold}"/>
            <!-- Teams Section -->
            <BoxView
                Style="{StaticResource Separator}"/>
            <Grid
                RowSpacing="8"
                ColumnSpacing="16"
                RowDefinitions="Auto,Auto,Auto"
                ColumnDefinitions="*,Auto,*">
                <Label
                    Grid.Row="0"
                    Text="{x:Static i18n:Strings.TeamsLabel}"
                    TextTransform="Uppercase"
                    FontSize="14"
                    Style="{StaticResource LabelSemibold}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static i18n:Strings.HomeLabel}"
                    FontSize="12"/>
                <controls:EntryControl
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding HomeTeam.Name}"
                    IsReadOnly="True"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{x:Static i18n:Strings.VersusLabel_Short}"
                    TextTransform="Lowercase"
                    VerticalOptions="Center"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{x:Static i18n:Strings.AwayLabel}"
                    FontSize="12"/>
                <controls:EntryControl
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding AwayTeam.Name}"/>
            </Grid>

            <!-- Score Section -->
            <BoxView
                Style="{StaticResource Separator}"/>
            <Grid
                RowSpacing="8"
                ColumnSpacing="16"
                RowDefinitions="Auto,Auto,Auto"
                ColumnDefinitions="*,Auto,*">
                <Label
                    Grid.Row="0"
                    Text="{x:Static i18n:Strings.ScoreLabel}"
                    TextTransform="Uppercase"
                    FontSize="14"
                    Style="{StaticResource LabelSemibold}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static i18n:Strings.HomeLabel}"
                    FontSize="12"/>
                <controls:EntryControl
                    Grid.Row="2"
                    Grid.Column="0"
                    Keyboard="Numeric"
                    Text="{Binding Score.HomeTeamScore, FallbackValue='-'}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="-"
                    VerticalOptions="Center"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{x:Static i18n:Strings.AwayLabel}"
                    FontSize="12"/>
                <controls:EntryControl
                    Grid.Row="2"
                    Grid.Column="2"
                    Keyboard="Numeric"
                    Text="{Binding Score.AwayTeamScore, FallbackValue='-'}"/>
            </Grid>

            <!-- Kick-Off Section -->
            <BoxView
                Style="{StaticResource Separator}"/>
            <Grid
                RowSpacing="8"
                ColumnSpacing="16"
                RowDefinitions="*,Auto,*"
                ColumnDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    Text="{x:Static i18n:Strings.KickOffLabel}"
                    TextTransform="Uppercase"
                    FontSize="14"
                    Style="{StaticResource LabelSemibold}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static i18n:Strings.DateLabel}"
                    FontSize="12"/>
                <controls:DatePickerControl
                    Grid.Row="2"
                    Grid.Column="0"
                    Date="{Binding KickOff.Date}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{x:Static i18n:Strings.TimeLabel}"
                    FontSize="12"/>
                <controls:TimePickerControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Time="{Binding KickOff.Time}"/>
            </Grid>

            <Button
                Text="{x:Static i18n:Strings.SaveMatchButton}"
                VerticalOptions="End"
                Command="{Binding SaveMatchCommand}"/>

        </VerticalStackLayout>
    </Border>
</uxd:PopupResultPage>