<?xml version="1.0" encoding="utf-8" ?>
<uxd:PopupResultPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sambas.Mobile.Controls;assembly=Sambas.Mobile"
    xmlns:models="clr-namespace:Sambas.Mobile.Models"
    xmlns:uxd="clr-namespace:UXDivers.Popups.Maui;assembly=UXDivers.Popups.Maui"
    x:Class="Sambas.Mobile.Features.Matches.EditMatchDetailsPopup"
    x:TypeArguments="models:Match"
    Result="{Binding Match}"
    AppearingAnimation="{uxd:MoveInPopupAnimation
        MoveDirection=Top, Duration=300, Easing=CubicOut}"
    DisappearingAnimation="{uxd:MoveOutPopupAnimation
        MoveDirection=Top, Duration=300, Easing=CubicIn}">

    <Border
        VerticalOptions="Start"
        Style="{StaticResource CardStyle}">
        <VerticalStackLayout>
            <Label
                Text="Edit Match Details"
                FontSize="18"
                FontAttributes="Bold"/>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource Primary}"/>
            <!-- Teams Section -->
            <Grid
                RowSpacing="8"
                ColumnSpacing="16"
                RowDefinitions="Auto,Auto,Auto"
                ColumnDefinitions="*,Auto,*">
                <Label
                    Grid.Row="0"
                    Text="TEAMS"
                    FontSize="14"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Home"
                    FontSize="12"/>
                <controls:EntryControl
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding Match.HomeTeam.Name}"
                    IsReadOnly="True"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="vs"
                    VerticalOptions="Center"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Away"
                    FontSize="12"/>
                <controls:EntryControl
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Match.AwayTeam.Name}"/>
            </Grid>
            
            <!-- Kick-Off Section -->
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource Primary}"/>
            <Grid
                RowSpacing="8"
                ColumnSpacing="16"
                RowDefinitions="*,Auto,*"
                ColumnDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    Text="KICK-OFF"
                    FontSize="14"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Date"
                    FontSize="12"/>
                <!-- Add date icon to control -->
                <controls:DatePickerControl
                    Grid.Row="2"
                    Grid.Column="0"
                    Date="{Binding Match.KickOff.Date}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Time"
                    FontSize="12"/>
                <!-- Add time icon to control -->
                <controls:TimePickerControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Time="{Binding Match.KickOff.Time}"/>
            </Grid>
            
            <Button
                Text="Save Match"
                VerticalOptions="End"
                Command="{Binding SaveMatchCommand}"/>

        </VerticalStackLayout>
    </Border>

</uxd:PopupResultPage>