<?xml version="1.0" encoding="utf-8" ?>
<uxd:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uxd="clr-namespace:UXDivers.Popups.Maui;assembly=UXDivers.Popups.Maui"
    x:Class="Sambas.Mobile.Features.Matches.EditMatchPage"
    AppearingAnimation="{uxd:MoveInPopupAnimation
        MoveDirection=Top, Duration=300, Easing=CubicOut}"
    DisappearingAnimation="{uxd:MoveOutPopupAnimation
        MoveDirection=Top, Duration=300, Easing=CubicIn}">

    <Border
        VerticalOptions="Start"
        Style="{StaticResource CardStyle}">
        <VerticalStackLayout>
            <Label
                Text="Edit Match Details"
                FontSize="18"
                FontAttributes="Bold"/>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource Primary}"/>
            <!-- Teams Section -->
            <Grid
                RowSpacing="16"
                ColumnSpacing="16"
                RowDefinitions="Auto,Auto,Auto"
                ColumnDefinitions="*,Auto,*">
                <Label
                    Grid.Row="0"
                    Text="TEAMS"
                    FontSize="14"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Home"
                    FontSize="12"/>
                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    IsReadOnly="True"
                    Text="{Binding Match.HomeTeam.Name}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="vs"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Away"
                    FontSize="12"/>
                <Entry
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Match.AwayTeam.Name}"/>
            </Grid>
            
            <!-- Kick-Off Section -->
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource Primary}"/>
            <Grid
                RowSpacing="16"
                ColumnSpacing="16"
                RowDefinitions="*,Auto,*"
                ColumnDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    Text="KICK-OFF"
                    FontSize="14"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Date"
                    FontSize="12"/>
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="0"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Time"
                    FontSize="12"/>
                <TimePicker
                    Grid.Row="2"
                    Grid.Column="1"/>
            </Grid>
            
            <Button
                Text="Save Match"
                VerticalOptions="End"
                Command="{Binding SaveMatchCommand}"/>

        </VerticalStackLayout>
    </Border>

</uxd:PopupPage>