<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sambas.Mobile.Controls"
    xmlns:icons="clr-namespace:IconFont.Maui.FluentIcons;assembly=IconFont.Maui.FluentIcons"
    xmlns:local="clr-namespace:Sambas.Mobile.Features.Matches"
    x:Class="Sambas.Mobile.Features.Matches.MatchListPage">

    <Grid>
        <CollectionView
            ItemsSource="{Binding Matches}">
            <!-- TODO:
                Empty view
                Group by month
                Swipe to edit?
            -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- TODO: Implicit style -->
                    <SwipeView
                        Threshold="85">
                        <SwipeView.RightItems>
                            <!-- TODO: Implicit style -->
                            <SwipeItems
                                Mode="Reveal">
                                <!-- TODO:
                                    Move to own control
                                    Delete style (Light & Dark)
                                -->
                                <controls:SwipeItemControl
                                    Command="{Binding x:DataType='local:MatchListPageViewModel',
                                        Source={RelativeSource AncestorType={x:Type local:MatchListPageViewModel}},
                                        Path=DeleteMatchCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="16"
                                    ActionColor="{StaticResource LightDanger}"
                                    ActionIcon="{FontImageSource
                                        Size=24,
                                        Color=White,
                                        Glyph={x:Static icons:FluentIconsRegular.Delete24},
                                        FontFamily={x:Static icons:FluentIconsRegular.FontFamily}}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <local:MatchOverview/>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="+"
            Margin="16"
            FontSize="24"
            CornerRadius="24"
            WidthRequest="48"
            HeightRequest="48"
            VerticalOptions="End"
            HorizontalOptions="End"
            Command="{Binding AddMatchCommand}"/>
    </Grid>
    
</ContentPage>