<?xml version="1.0" encoding="UTF-8" ?>
<shiny:ShinyShell
    x:Class="Sambas.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shiny="clr-namespace:Shiny;assembly=Shiny.Maui.Shell"
    xmlns:matches="clr-namespace:Sambas.Mobile.Features.Matches"
    xmlns:icons="clr-namespace:IconFont.Maui.FluentIcons;assembly=IconFont.Maui.FluentIcons"
    xmlns:i18n="clr-namespace:Sambas.Mobile.Resources.Localisation"
    xmlns:tournaments="clr-namespace:Sambas.Mobile.Features.Tournaments">

    <TabBar>
        <Tab
            Title="{x:Static i18n:Strings.Tab_Matches}"
            Icon="{FontImageSource
                Glyph={x:Static icons:FluentIconsFilled.SportSoccer16},
                FontFamily={x:Static icons:FluentIconsFilled.FontFamily}}">
            <ShellContent
                Route="MatchListPage"
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate matches:MatchListPage}"/>
        </Tab>
        <Tab
            Title="{x:Static i18n:Strings.Tab_Tournameents}"
            Icon="{FontImageSource
                Glyph={x:Static icons:FluentIconsFilled.Trophy16},
                FontFamily={x:Static icons:FluentIconsFilled.FontFamily}}">
            <ShellContent
                Route="TournamentListPage"
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate tournaments:TournamentListPage}"/>
        </Tab>
    </TabBar>

</shiny:ShinyShell>
