<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="PopupBackground">#BF000000</Color>

    <!-- Light mode -->
    <Color x:Key="LightAccent">#1D9E75</Color>
    <Color x:Key="LightAccentInactive">#B4B2A9</Color>

    <Color x:Key="LightTextPrimary">#0D0D0D</Color>
    <Color x:Key="LightTextSecondary">#555550</Color>
    <Color x:Key="LightTextTertiary">#999892</Color>
    <Color x:Key="LightTextInfo">#0C447C</Color>
    <Color x:Key="LightTextSuccess">#0F6E56</Color>
    <Color x:Key="LightTextWarning">#854F0B</Color>
    <Color x:Key="LightTextDanger">#A32D2D</Color>

    <Color x:Key="LightBackground">#ECEAE3</Color>
    <Color x:Key="LightBackgroundCard">#FFFFFF</Color>
    <Color x:Key="LightBackgroundInfo">#B5D4F4</Color>
    <Color x:Key="LightBackgroundSuccess">#9FE1CB</Color>
    <Color x:Key="LightBackgroundWarning">#FAC775</Color>
    <Color x:Key="LightBackgroundDanger">#F7C1C1</Color>

    <Color x:Key="LightIcon">#9C9A92</Color>

    <Color x:Key="LightBorderPrimary">#4C4C4B</Color>
    <Color x:Key="LightBorderSecondary">#4C4C4B</Color>

    <!-- Dark mode -->
    <Color x:Key="DarkAccent">#5DCAA5</Color>
    <Color x:Key="DarkAccentInactive">#444441</Color>

    <Color x:Key="DarkTextPrimary">#F0EFEB</Color>
    <Color x:Key="DarkTextSecondary">#A8A79F</Color>
    <Color x:Key="DarkTextTertiary">#606059</Color>
    <Color x:Key="DarkTextInfo">#85B7EB</Color>
    <Color x:Key="DarkTextSuccess">#5DCAA5</Color>
    <Color x:Key="DarkTextWarning">#FAC775</Color>
    <Color x:Key="DarkTextDanger">#F09595</Color>

    <Color x:Key="DarkBackground">#2A2A28</Color>
    <Color x:Key="DarkBackgroundCard">#1E1E1C</Color>
    <Color x:Key="DarkBackgroundInfo">#0C447C</Color>
    <Color x:Key="DarkBackgroundSuccess">#085041</Color>
    <Color x:Key="DarkBackgroundWarning">#633806</Color>
    <Color x:Key="DarkBackgroundDanger">#791F1F</Color>

    <Color x:Key="DarkIcon">#9C9A92</Color>

    <Color x:Key="DarkBorderPrimary">#4C4C4B</Color>

</ResourceDictionary>