<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uxd="clr-namespace:UXDivers.Popups.Maui;assembly=UXDivers.Popups.Maui">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Shadow" Value="4, 4, 8, Black 0.25" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextColor" Value="{StaticResource DarkText}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="MinimumWidthRequest" Value="32" />
        <Setter Property="MinimumHeightRequest" Value="32" />
        <!--<Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>-->
    </Style>

    <Style TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="16" />
    </Style>

    <Style TargetType="HorizontalStackLayout">
        <Setter Property="Spacing" Value="16" />
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>
    <!-- TODO: Label styles -->

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="uxd:PopupPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource PopupBackground}"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="CardStyle" TargetType="Border">
        <Setter Property="Shadow" Value="4, 4, 8, Black 0.25" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardBackground}, Dark={StaticResource DarkCardBackground}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 16" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TitleColor" Value="{StaticResource DarkText}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource DarkText}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource LightBackgroundAlt}"/>
    </Style>

</ResourceDictionary>
